[logging]
logging_level = INFO

telegram_commands_general_log_file = logs/general/telegram_commands.log
github_monitor_general_log_file_template = logs/general/github_monitor_{}.log
node_monitor_general_log_file_template = logs/general/node_monitor_{}.log
blockchain_monitor_general_log_file_template = logs/general/blockchain_monitor_{}.log
# Log files with {} are Python template strings, where {} is replaced with
# text that makes the log file name specific to the process that logs to it.
# For example, node_monitor_{}.log may become node_monitor_validator.log

alerts_log_file = logs/alerts/alerts.log
redis_log_file = logs/general/redis.log
mongo_log_file = logs/general/mongo.log
general_log_file = logs/general/general.log

[twilio]
twiml = <Response><Reject /></Response>
twiml_is_url = False

[mongo]
coll_alerts_prefix = alerts_

[redis]
redis_database = 10
redis_test_database = 11

redis_twilio_snooze_key_default_hours = 1.0
redis_periodic_alive_reminder_mute_key_default_hours = 1.0

redis_node_monitor_alive_key_timeout = 86400
redis_node_monitor_last_height_key_timeout = 86400
redis_blockchain_monitor_alive_key_timeout = 86400
# This timeout makes the 'recent updates' in the Telegram status temporary, so
# that if a monitor is switched off, its last update eventually disappears.

[monitoring_periods]
node_monitor_period_seconds = 10
node_monitor_max_catch_up_blocks = 500
blockchain_monitor_period_seconds = 10
github_monitor_period_seconds = 3600
# These define how often a monitor runs an iteration of its monitoring loop

[alert_intervals_and_limits]
downtime_alert_interval_seconds = 900
validator_peer_danger_boundary = 1
validator_peer_safe_boundary = 2
full_node_peer_danger_boundary = 5
max_time_alert_between_blocks_authored = 1800
github_error_interval_seconds = 3600
no_change_in_height_interval_seconds = 7200
no_change_in_height_first_warning_seconds = 3600
change_in_bonded_balance_threshold = 1
# These limit the number of alerts of a specific type received using either
# time intervals (seconds) or boundaries (blocks or danger boundaries). The
# type of alert received is also affected in some cases.

[links]
validators_polkascan_link = https://polkascan.io/pre/kusama/session/validator
validators_polkastats_link = https://polkastats.io

block_polkascan_link_prefix = https://polkascan.io/pre/kusama/block/
block_boka_network_link_prefix = https://boka.network/#/Kusama/block/
block_subscan_link_prefix = https://kusama.subscan.io/block/

tx_polkascan_link_prefix = https://polkascan.io/pre/kusama-cc3/transaction/

github_releases_template = https://api.github.com/repos/{}releases
# This is a Python template string, where {} is replaced with (for example) w3f/substrate/
# so that the complete link becomes: https://api.github.com/repos/w3f/substrate/releases
