FROM parity/polkadot:latest
USER root
# install tools and dependencies
RUN apt-get update --allow-insecure-repositories && \
	DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y \
		xxd && \
	apt-get autoremove -y && \
	apt-get clean && \
	find /var/lib/apt/lists/ -type f -not -name lock -delete;
RUN curl https://storage.googleapis.com/polkadot259c91787f329be9_cloudbuild/subkey -o /usr/local/bin/subkey && \
  chmod 777 /usr/local/bin/subkey
USER polkadot
COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
CMD []

